<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weeklyschedule.WeekController">
    <children>
      <VBox layoutX="19.0" layoutY="18.0" prefHeight="300.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Label text="Add a Day" />
              <Label fx:id="dateLabel" text="Date:" />
              <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="245.0" />
              <Label fx:id="dateLabel1" text="Task:" />
              <TextField fx:id="taskField" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="174.0" text="What do you need to do?" />
              <Button fx:id="submitDayBtn" mnemonicParsing="false" text="Add Day" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="349.0" layoutY="24.0" prefHeight="551.0" prefWidth="320.0" spacing="10.0">
         <children>
            <Label text="Week View" />
            <ListView fx:id="weekView" prefHeight="521.0" prefWidth="320.0" />
            <Button fx:id="removeBtn" mnemonicParsing="false" text="Remove" />
         </children>
      </VBox>
    </children>
</AnchorPane>
